# DD_Monitor-android-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyc/dd_monitor/: MainActivity.kt
app/src/main/java/com/hyc/dd_monitor/models/: PlayerOptions.kt
app/src/main/java/com/hyc/dd_monitor/utils/: WbiSigner.kt
app/src/main/java/com/hyc/dd_monitor/views/: DDLayout.kt  DDPlayer.kt  UidImportDialog.kt
app/src/main/res/layout/: activity_main.xml  dd_player.xml
app/src/main/res/menu/: danmu_clear.xml  qn_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
